<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" a href="contact.css">
    <style>
        .jarak-baris{
            Line-height: 100px;
        }
        .custom-link{
            font-size: 22px;
        }
        a{
            color:white;
            border-radius: 80px;
            text-shadow:2px 2px 4px rgba(0, 0, 0, 1);
        }

        .art-link{
            font-size: 10px;
        }
        .active{
            background-color: rgba(255, 255, 255, 0.598);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            padding: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="contact.html" class="logo">Kevin's Project</a>
        <nav class="navbar">
            <a href="index.html" class="nav-link">Home</a>
            <a href="gallery.html" class="nav-link">Gallery</a>
            <a href="blog.html" class="nav-link">Blog</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </header>
    <div class="content">
    <p class="text-with-shadow"><font size="5" font color="#25d366">Whatsapp Number: <font color="white"> 0813-4393-7258</font></p>
    <p class="text-with-shadow" class="jarak-baris"><font size="5" font color="004f9f" >Email: <font color="white">kevintanjaya026@student.unsrat.ac.id</font></p>
    <p class="text-with-shadow"><font size="5" font color="#E1306C">Instagram: </font><a href="https://www.instagram.com/kvn_jtan/" class="custom-link" target="_blank" rel="noopener">@Kvn_jtan</a></p>
    </div>
    <div style="position: fixed; bottom: 0; left: 0; padding: 10px;">
        <p><a href="https://www.freepik.com/free-vector/game-seamless-autumn-landscape-park-background_2871269.htm#&position=0&from_view=search&track=ais&uuid=c46287ee-b44e-4463-a547-6ed6182a0f67" class="art-link" target="_blank" rel="noopener">Designed by macrovector/Freepik</a></p>    
    </div>
    <div class="image-container">
        <img src="images/CORECAVE.jpg" alt="CORECAVE" width="200" height="200">
        <a href="https://github.com/CORECAVE" target="_blank" rel="noopener" style="background-color: rgba(0, 51, 102, 0.5)">CORECAVE</a>
    </div>
    <script>
        var currentUrl = window.location.href;
        var navLinks = document.querySelectorAll('.navbar a');
        navLinks.forEach(function(link){
            if (link.href === currentUrl){
                link.classList.add('active');
            }
        });
    </script>
</body>
</html>